/******* Custom property ******/
:root{
    --first-color: #D90062;
    --first-alpha-color: rgba(217, 0, 98, 0.75);
    --second-color: #14192D;
    --second-alpha-color: rgba(20, 25, 45, 0.75);
    --third-color:#501464;
    --third-alpha-color:rgba(80, 20, 100, 0.75);
    --white-color: #FFFFFF;
    --gray-light-color: #F3F3F3;
    --gray-color: #CCCCCC;
    --gray-dark-color:#666666;
    --black-color:#000000;
    --link-color:#509EE3;
    --title-color:#333333;
    --text-color:#222222;
    --white-alpha-color:rgba(255, 255, 255, 0.5);
    --black-alpha-color:rgba(0, 0, 0, 0.5);
    --font: "Raleway", sans-serif;
    --max-width: 1200px;
    --header-hight: 4rem;
}
/******* Reset ******/

html{
    box-sizing: border-box;
    font-family: var(--font);
    font-size: 16px;
    scroll-behavior: smooth;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

body{
    margin: 0;
    overflow-x: hidden;
    color: var(--text-color);
}
a{
    color: var(--link-color);
    transition: all 0.5s ease-out;
}
a:hover{
    opacity: 0.75;
}

h1{
    margin: 0;
    font-size: 2rem;
}

h2{
    margin: 0;
    font-size: 1.5rem;
}

h3{
    margin: 0;
    font-size: 1.25rem;
}

h4{
    margin: 0;
    font-size: 1rem;
}

h5{
    margin: 0;
    font-size: 0.85rem;
}

h6{
    margin: 0;
    font-size: 0.7rem;
}

img{
    max-width: 100%;
    height: auto;
}

p{
    line-height: 1.6;
}

/******* Components ******/

/*Carousel*/



.carousel{
    margin: 2rem auto;
    padding: 2rem 0;
    max-width: 300px;
    text-align: center;
    overflow-x: hidden;
    background-color: var(--carousel-bg-color);
} 

.carousel .slides{
    /*Por cada slide suma 100% de ancho*/
    display: flex;
    padding-left: 0;
    width: 400%;
    list-style: none;
    transition: transform .5s ease-in-out;
    

}

.carousel input{
    display: none;
}

.carousel label{
    border-radius: 50%;
    cursor: pointer;
    margin: 0 0.25rem;
    border: medium solid var(--gray-dark-color);
    display: inline-block;
    width: .75rem;
    height: .75rem;
}

#slide-1:checked ~ .slides {
    transform: translateX(0%);
} 
#slide-2:checked ~ .slides {
    transform: translateX(-25%);
}
#slide-3:checked ~ .slides {
    transform: translateX(-50%);
}
#slide-4:checked ~ .slides {
    transform: translateX(-75%);
}

#slide-1:checked ~ .slides-nav label#dot-1,
#slide-2:checked ~ .slides-nav label#dot-2,
#slide-3:checked ~ .slides-nav label#dot-3,
#slide-4:checked ~ .slides-nav label#dot-4{
    background-color: var(--gray-dark-color);
}


/*Hero*/

.hero-image{
    background-image: var(--image);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: var(--hero-attachment);
}

.hero-image-opacity{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: var(--hero-opacity-color);
}

.hero-image-title{
    font-size: 7.5vw;
    color: var(--hero-text-color);
}

/*Menu*/

.menu-btn{
    outline: thin solid var(--first-color);
    border: 0;
    cursor: pointer;
    background-color: var(--second-color);
}

.menu-btn svg{
    fill: var(--first-color);
}

.menu{
    position: fixed;
    left: 0;
    bottom: var(--header-hight);
    width: 100%;
    background-color: var(--second-color);
    opacity: 0;
    transition: opacity 0.5s ease;
    pointer-events: none;
    display: flex;
    flex-direction: column;
}

.menu.is-active{
    opacity: 1;
    pointer-events: auto;
}

.menu a{
    padding: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--first-color);
}

.menu a:hover{
    color: var(--white-color);
    background-color: var(--first-color);
}

@media screen and (min-width:768px){
    .carousel{
        max-width: 800px;
    }
}

@media screen and (min-width:1024px){
    .menu-btn{
        display: none;
    }
    .menu{
        position: static;
        width: auto;
        display: flex;
        flex-direction: row;
        opacity: 1;
        pointer-events: auto;
    }

    .menu a{
        padding: 0 1rem;
    }

    .menu a:hover{
        background-color: transparent;
    }

    .menu a:last-child{
        padding-right: 0;
    }
    
}

/*Modal*/
.modal{
    position: fixed;
    z-index: 999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--black-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 1s;
}

.modal-content{
    position: relative;
}

.modal-close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.modal-close svg{
    width: 3rem;
    height: 3rem;
    fill: var(--first-color);
}

.modal[id|="trabajo"]:target{
    opacity: 1;
    pointer-events: auto;
}

/*Progress bar*/
progress{
    width: 100%;
    height: 1rem;
    background-color: var(--gray-color);
}

progress::-webkit-progress-bar{
    background-color: var(--gray-color);
}

progress::-webkit-progress-value{
    background-color: var(--gray-dark-color);
}

progress::-moz-progress-bar{
    background-color: var(--gray-dark-color);
}

.progress{
    margin: 1rem auto;
}

.progress >p {
    margin:0;
    display: flex;
    justify-content: space-between;
    font-size: 0.85rem;
}



/******* Utilities ******/

.avatar{
    border-radius: 50%;
    width: 150px;
    height: 150px;
}

.bg-gray-light{
    background-color: var(--gray-light-color);
}

.box-shadow-1 {
    box-shadow: 0.25rem 0.25rem 1rem rgba(0, 0, 0, 0.25);
}

.btn{
    border-radius: .5rem;
    padding: 1rem;
    display: inline-block;
    width: 200px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: var(--white-color);
    background-color: var(--first-color);
}

.container{
    margin-left: auto;
    margin-right: auto;
    max-width: var(--max-width);
}

.gray-scale{
    filter: grayscale(1);
}

.none{
    display: none;
}

.section{
    padding: 2rem 1rem;
}

.section-title{
    border-top: thin solid var(--first-color);
    border-bottom: thin solid var(--first-color);
    width: 250px;
    margin: 2rem auto;
    padding: .5rem 1rem;
    text-align: center;
    color: var(--title-color);
}

.text-first-color{
    color: var(--first-color);
}
.text-center {
    text-align: center;
  }
  
  .text-left {
    text-align: left;
  }
  
  .text-right {
    text-align: right;
  }

@media screen and (min-width: 1024px){
    .full-lg-screen{
        width: 100%;
        min-height: 100vh;
    }
    .text-lg-center {
        text-align: center;
      }
    
      .text-lg-left {
        text-align: left;
      }
    
      .text-lg-right {
        text-align: right;
      }
}

/******* Site Styles ******/

/*About*/
.about > article{
    margin-bottom: 2rem;
}

.contact-card{
    margin: 1rem auto;
    padding: 1rem;
    width: 100%;
    height: 144px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.contact-card > svg{
    width: 2rem;
    height: 2rem;
    fill: var(--first-color);
}

.contact-card > small{
    margin-top: -1rem;
}
/*Header*/

.header{
    position: fixed;
    left: 0;
    bottom: 0;
    z-index: 999;
    padding: 1rem;
    width: 100%;
    height: var(--header-hight);
    background-color: var(--second-color);
}

.header > .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a{
    color: var(--first-color);
    font-weight: bold;
    font-size: 2rem;
    text-decoration: none;
}

/*Portfolio*/

.portfolio-card{
    position: relative;
    width: 100%;
    margin: 0 auto;
    display: block;
}

.portfolio-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.portfolio-card-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: var(--first-alpha-color);
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s ease-in-out;
}

.portfolio-card:hover .portfolio-card-info{
    opacity: 1;
    pointer-events: auto;
}

.portfolio-card-info > div{
    padding: 1rem;
    border: thin solid var(--white-color);
    width: 100%;
    height: 100%;
}

/*Portfolio modal*/
.portfolio-modal{
    background-color: var(--white-color);
    padding: 1rem;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.portfolio-modal h3{
    border-bottom: medium solid var(--first-color);
    padding: .5rem 0;
    margin: 1rem 0;
    color: var(--title-color);
}

.porfolio-details{
    display: grid;
    grid-template-columns: 40% 60%;
    grid-auto-rows: 2rem;
}

.porfolio-details b{
    color: var(--first-color);
}


/*Services*/

.service-card{
    margin: 1rem auto;
    padding: 1rem;
    text-align: center;
}

.service-card svg{
    fill: var(--first-color);
    margin-bottom: 1.25rem;
}

.service-card h3{
    color: var(--title-color);
}

.social-media a{
    text-decoration: none;
    padding: 0.4rem;
}

.social-media svg{
    width: 1.5rem;
    height: 1.5rem;
}

@media screen and (min-width:768px){
    .contact-cards{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        justify-content: space-between;
    }
    .portfolio > .container{
        display: grid;
        grid-template-columns: repeat(2,50%);
    }

    .portfolio .section-title{
        grid-column: span 2; 
    }
    .services > .container{
         display: grid;
         grid-template-columns: repeat(2, 45%);
         justify-content: space-between;
         align-content: center;
    }

    .services .section-title{
        grid-column: span 2; 
    }

    .portfolio-modal{
        flex-direction: row;
        max-width: 800px;
    }

    .porfolio-info{
        margin-left: 1rem;
        align-self: center;
    }
}

@media screen and (min-width:1024px){
    
    .about{
        display: grid;
        grid-template-columns: repeat(3, 30%);
        justify-content: space-between;
        align-content: center;
    }
    .contact-cards{
      grid-template-columns: repeat(4, 24%);  
    }
    .header{
        position: sticky;
        top:0;
        padding: 0.5rem;
        height: calc(var(--header-hight) - 0.5rem);

    }

    .portfolio > .container{
        grid-template-columns: repeat(3,1fr);
    }

    .portfolio .section-title{
        grid-column: span 3; 
    }

    .services > .container{
        
        grid-template-columns: repeat(3, 30%);
        
   }

   .services .section-title{
       grid-column: span 3; 
   }
}